(((((((((((((((Ssci_P1:73.0,Atsp_P1:73.0):24.0,Simp_P1:73.0):38.0,Cjac_P1:73.0):39.0,
((((Ggor_P1:73.0,Ptro_P1:73.0):51.0,(Hsap_P1:73.0,Hlar_P1:73.0):34.0):54.0,
Ppyg_P1:73.0):49.0,((((Tgee_P1:73.0,(Tobs_P1:73.0,Tcri_P1:73.0):56.0):22.0,
Tjoh_P1:73.0):29.0,Nlar_P1:73.0):21.0,(Mmul_P1:73.0,(((Cgue_P1:73.0,Pbad_P1:73.0):49.0,
Mfas_P1:73.0):28.0,Pcyn_P1:73.0):17.0):39.0):35.0):61.0):51.0,((Cpor_P1:73.0,((Mmeg_P1:73.0,
((Drot_P1:73.0,Mred_P1:73.0):24.0,Ppar_P1:73.0):22.0):33.0,((Hcom_P1:73.0,Rfer_P1:73.0):68.0,
(Rhar_P1:73.0,Phyp_P1:73.0):39.0):35.0):65.0):20.0,(((Ctow_P1:73.0,(Paur_P1:73.0,
Ohem_P1:73.0):67.0):41.0,(Cmic_P1:73.0,Nstr_P1:73.0):66.0):30.0,Sscr_P1:73.0):33.0):29.0):20.0,
((((Oari_P1:73.0,Btau_P1:73.0):73.0,(Easi_P1:73.0,Ecab_P1:73.0):72.0):56.0,
Asyl_P1:73.0):29.0,Asen_P1:73.0):17.0):14.0,(((((((((((((Mmuc_P2:73.0,Mmum_P2:73.0):57.0,
Mmud_P2:73.0):35.0,(Mspr_P2:73.0,Mfam_P2:73.0):35.0):25.0,((Mcoo_P2:73.0,Asyl_P2:73.0):25.0,
Mpah_P2:73.0):65.0):54.0,(Mmac_P2:73.0,Mspi_P2:73.0):56.0):67.0,Maur_P2:73.0):25.0,
((Shis_P2:73.0,(Rfus_P2:73.0,Rtun_P2:73.0):62.0):52.0,Rnor_P2:73.0):22.0):41.0,
(Btau_P2:73.0,Sscr_P2:73.0):42.0):44.0,(((((Asen_P2:73.0,Cjac_P2:73.0):67.0,
Sent_P2:73.0):49.0,Mnem_P2:73.0):21.0,Epat_P2:73.0):53.0,(((Ppyg_P2:73.0,Hlar_P2:73.0):56.0,
(((Ptro_P2:73.0,Ppan_P2:73.0):46.0,Ggor_P2:73.0):52.0,Hsap_P2:73.0):44.0):68.0,
Mmul_P2:73.0):65.0):57.0):19.0,Cpor_P2:73.0):18.0,((Cgla_P1:73.0,Oorc_P1:73.0):41.0,
Magr_P1:73.0):28.0):11.0,(Cvar_P1:73.0,(((Ebra_P1:73.0,Mcyc_P1:73.0):29.0,Cbea_P1:73.0):20.0,
(Mdau_P1:73.0,Psav_P1:73.0):66.0):39.0):55.0):18.0,(((Sent_P1:73.0,Tvet_P1:73.0):73.0,
Ppan_P1:73.0):69.0,Mung_P1:73.0):27.0):22.0):12.0,((((((Prob_P1:73.0,Pman_P1:73.0):11.0,
Ppol_P1:73.0):8.0,Pleu_P1:73.0):13.0,Pcal_P1:73.0):42.0,Ater_P1:73.0):38.0,((Acah_P1:73.0,
Acil_P1:73.0):58.0,Psun_P1:73.0):64.0):26.0):71.0,Rnor_P1:73.0):55.0,Mmin_P1:73.0):50.0,
Mfam_P1:73.0):32.0,(Mmud_P1:73.0,Mspi_P1:73.0):47.0):12.0,(((Mmum_P1:73.0,Mpah_P1:73.0):12.0,
Mmuc_P1:73.0):5.0,Mmac_P1:73.0):4.0):2.0,Mspr_P1:73.0):73.0,Mcoo_P1:73.0);
